<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      a {
        color: #6554AF;
        font-size: 1.1em;
        text-decoration: none;
        transition: color ease-out 0.2s;
      }

      a:hover {
        color: #FEF2F4;
        font-style: italic;
      }

      #menu {
        background-color: #a58ce0;
        width: 150px;
        padding: 0.9rem;
        border-radius: 2rem;
        position: sticky;
      }

      #menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #menu li {
        padding: 5px;
      }
    </style>
    <title>Tablas</title>
</head>
<body style="background: #a58ce0; margin: 0; padding: 0">
    <td id="menu">
      <ul>
        <li><a href="right.html#home" target="der">Home</a></li>
        <li><a href="right.html#caracteristicas" target="der">Características del órgano</a></li>
        <li><a href="right.html#tecnica" target="der">Técnica para su fabricación</a></li>
        <li><a href="right.html#beneficios" target="der">Beneficios y propuestas de mejora</a></li>
        <li><a href="right.html#opinion" target="der">Opinión</a></li>
        <li><a href="datos.html" target="der">Datos personales</a></li>
        <li><a href="https://intranet.juan23.edu.pe/" target="_blank">Intranet</a></li>
      </ul>
    </td>
</body>
</html>